+++
# Hero widget.
widget = "hero2"  # See https://sourcethemes.com/academic/docs/page-builder/
headless = true  # This file represents a page section.
active = true  # Activate this widget? true/false
weight = 10  # Order that this section will appear.

title = "Ankit Rai"

# Hero image (optional). Enter filename of an image in the `static/media/` folder.
hero_media = "ank-pick-bw.jpeg"

[design.background]
  # Apply a background color, gradient, or image.
  #   Uncomment (by removing `#`) an option to apply it.
  #   Choose a light or dark text color by setting `text_color_light`.
  #   Any HTML color name or Hex value is valid.

  # Background color.
  # color = "navy"
  color = ""
  
  # Background gradient.
  # gradient_start = "#4bb4e3"
  # gradient_end = "#2b94c3"
  
  # Background image.
  # image = ""  # Name of image in `static/media/`.
  # image_darken = 0.6  # Darken the image? Range 0-1 where 0 is transparent and 1 is opaque.
  # image_size = "cover"  #  Options are `cover` (default), `contain`, or `actual` size.
  # image_position = "center"  # Options include `left`, `center` (default), or `right`.
  # image_parallax = true  # Use a fun parallax-like fixed background effect? true/false
  
  # Text color (true=light or false=dark).
  text_color_light = false

[btn]
  url = "#about"
  label = "Know more"

[btn_alt]
  url = "#contact"
  label = "Contact me"
  icon_pack = "fas"
  icon = "phone"

[cta]
  url = "#about"
  label = "Know more"

[cta_alt]
  url = "#contact"
  label = "Contact me"  
  icon_pack = "fas"
  icon = "phone"


# Call to action links (optional).
#   Display link(s) by specifying a URL and label below. Icon is optional for `[cta]`.
#   Remove a link/note by deleting a cta/note block.
#[cta]
#  url = "https://sourcethemes.com/academic/docs/install/"
#  label = "Get Started"
#  icon_pack = "fas"
#  icon = "download"
  
#[cta_alt]
#  url = "https://sourcethemes.com/academic/"
#  label = "View Documentation"

# Note. An optional note to show underneath the links.
#[cta_note]
#  label = '<a class="js-github-release" href="https://sourcethemes.com/academic/updates" data-repo="gcushen/hugo-academic">Latest release<!-- V --></a>'

+++
<!-- 
**The Best Way to Create the Website You Want from Markdown (or Jupyter/RStudio)**

Build **Anything** with Widgets -->

<!-- <span style="text-shadow: none;"><a class="github-button" href="https://github.com/gcushen/hugo-academic" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star this on GitHub">Star</a><script async defer src="https://buttons.github.io/buttons.js"></script></span> -->

My name is **Ankit Rai** and I'm a **Software Engineer** specializing in **Highly Scalable & Distributed Applications**.

I am passionate about data structures, algorithms, system architecture, scalability and highly available distributed systems and create awesome applications that are fast, optimized and provide better user experiences.